@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-dark: #28293e;
  --text-light-accent: #bbb3e5;
  --text-light: #fff;
  --text-dark: #090039;

  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  font-size: 10px;
}
body {
  font-family: var(--ff-heading);
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding-bottom: 13rem;
}
.page {
  max-width: 38rem;
  margin: 0 auto;
}
@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  .page {
    max-width: 170rem;
    padding: 0 5rem;
  }
}
@media (min-width: 930px) {
  main {
    grid-template-areas: "colA colB colB" "colC colC colD";
  }
  main div:nth-child(1) {
    grid-area: colA;
  }
  main div:nth-child(2) {
    grid-area: colB;
  }
  main div:nth-child(3) {
    grid-area: colC;
  }
  main div:nth-child(4) {
    grid-area: colD;
  }
}
header {
  text-align: center;
  margin: 10rem 0 8rem;

  animation: topdown backwards;
  animation-duration: 700ms;
  animation-delay: 200ms;
  animation-timing-function: ease-in-out;
}
header p {
  color: var(--text-light-accent);
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
}
header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 6.4rem;
  line-height: 4.8rem;
}
main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 200ms ease-in-out backwards;
}
.card {
  position: relative;
}
.card img {
  width: 100%;
  height: auto;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 200ms;
  transition-timing-function: ease-in-out;
  opacity: 0.7;

  filter: blur(1px) brightness(0.5);
}
.card img:hover {
  transform: scale(1.1);
  opacity: 1;
  filter: blur(0px) brightness(0.5);
}
.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;
}
.card h2 span {
  height: 3.8;
  padding: 0 1.6rem;
  background: var(--text-light);
  border-radius: 1.9rem;
  /* Text */
  display: flex;
  align-items: center;
  color: var(--text-dark);
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: 400;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
